#App Configs
spring.application.name=event-management-system

#DB Configs
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JWT Configs
jwt.secret-key=Yt84kLr9Xp29N6vmReC58tVnJ3a0LrQoM7JeC58tVnJ3a0LrQoMvTd29Qw== 
jwt.token-expire-time-milliseconds=3600000

#Rate Limiting / Throttling Configs
ratelimit.capacity=50
ratelimit.duration-minutes=1

#Caching , disable cache type = none
# spring.cache.type=redis 
spring.cache.type=none
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1