#App Configs
spring.application.name=event-management-system

#DB Configs
spring.datasource.url=jdbc:postgresql://127.0.0.1:3500/events_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# JWT Configs
jwt.secret-key=Yt84kLr9Xp29N6vmReC58tVnJ3a0LrQoM7JeC58tVnJ3a0LrQoMvTd29Qw== 
jwt.token-expire-time-milliseconds=3600000

#Rate Limiting / Throttling Configs
ratelimit.capacity=50
ratelimit.duration-minutes=1